less than 100: 

Щенок 0 0 Животное 1.74689e+09
Йогурт 0.5 0.5 Еда 1.74689e+09
Магазин 0.16 2.12 Здание 1.74637e+09
Ежевика 1 2 Ягода 1.71576e+09
Утюг 1.5 2.5 Техника 1.74689e+09
Иван 5 5 Человек 1.74698e+09
Анна 10 5 Человек 1.74698e+09
Ромашка 15.15 -15.15 Растение 1.74637e+09
Абрикос 12 18 Фрукт 1.71576e+09
Яблоко 10 20 Фрукт 1.74698e+09
Музей 15 20 Здание 1.74698e+09
Баклажан 22 33 Овощ 1.71576e+09
1Старт 25 35 Программа 1.6e+09
#Спец 30 40 Символ 1.6e+09
Харитон 42 42 Человек 1.74637e+09
Виноград 45 55 Фрукт 1.71576e+09
Берёза 50 60 Дерево 1.74637e+09
Кот 99 1 Животное 1.74698e+09

less than 1000: 

Груша 67 77 Фрукт 1.71576e+09
Зоя -100 50 Человек 1.74637e+09
Борис 120 -30 Человек 1.74689e+09
Дыня 88 99 Фрукт 1.71576e+09
Пальма 100 -100 Растение 1.74689e+09
Морж 112 131 Животное 1.6e+09
1 100 200 Цифра 1.7443e+09
Ёрш 111 222 Рыба 1.71576e+09
Школа -200.5 150.3 Здание 1.74698e+09
Автомобиль 250 300 Машина 1.74689e+09
Носок 415 -161 Одежда 1.6e+09
Карп -123 456 Рыба 1.6e+09
Офис 450 -230.5 Здание 1.74698e+09
Желудь 333 444 Растение 1.71576e+09
Окунь 718 281 Рыба 1.6e+09
Лось 789 101 Животное 1.6e+09
Зебра 555 666 Животное 1.71576e+09
Лада 118.3 -982 Машина 1.74689e+09

less than 10000: 

Волга 800 -600 Машина 1.74637e+09
Йод 999 111 Химия 1.71576e+09
Ирис 777 888 Цветок 1.71576e+09
Группа_1 2000 1500 Организация 1.7443e+09
Трактор 5500 4500 Машина 1.74698e+09
Дом 7500 2000 Здание 1.7443e+09

too far: 

Сергей 10000 0 Человек 1.7443e+09
Эльбрус 7000 8000 Гора 1.74637e+09
Ель 12000 500 Дерево 1.7443e+09
Носорог 8888 9999 Животное 1.7443e+09
Жираф 15000 -2000 Животное 1.7443e+09
Ёжик 30000 40000 Животное 1.7443e+09
Факел -50000 50000 Освещение 1.7443e+09
Юпитер 500000 600000 Планета 1.7443e+09

