less than 100: 

Музей 15 20 Здание 1.74698e+09
Анна 10 5 Человек 1.74698e+09
Автомобиль 250 300 Машина 1.74689e+09
Борис 120 -30 Человек 1.74689e+09
Берёза 50 60 Дерево 1.74637e+09
Волга 800 -600 Машина 1.74637e+09
Группа_1 2000 1500 Организация 1.7443e+09
Дом 7500 2000 Здание 1.7443e+09
Ель 12000 500 Дерево 1.7443e+09
Ёжик 30000 40000 Животное 1.7443e+09
Жираф 15000 -2000 Животное 1.7443e+09
Зоя -100 50 Человек 1.74637e+09
Иван 5 5 Человек 1.74698e+09
Йогурт 0.5 0.5 Еда 1.74689e+09
Кот 99 1 Животное 1.74698e+09
Лада 118.3 -982 Машина 1.74689e+09
Магазин 0.16 2.12 Здание 1.74637e+09
Носорог 8888 9999 Животное 1.7443e+09

less than 1000: 

Музей 15 20 Здание 1.74698e+09
Анна 10 5 Человек 1.74698e+09
Автомобиль 250 300 Машина 1.74689e+09
Борис 120 -30 Человек 1.74689e+09
Берёза 50 60 Дерево 1.74637e+09
Волга 800 -600 Машина 1.74637e+09
Группа_1 2000 1500 Организация 1.7443e+09
Дом 7500 2000 Здание 1.7443e+09
Ель 12000 500 Дерево 1.7443e+09
Ёжик 30000 40000 Животное 1.7443e+09
Жираф 15000 -2000 Животное 1.7443e+09
Зоя -100 50 Человек 1.74637e+09
Иван 5 5 Человек 1.74698e+09
Йогурт 0.5 0.5 Еда 1.74689e+09
Кот 99 1 Животное 1.74698e+09
Лада 118.3 -982 Машина 1.74689e+09
Магазин 0.16 2.12 Здание 1.74637e+09
Носорог 8888 9999 Животное 1.7443e+09

less than 10000: 

Музей 15 20 Здание 1.74698e+09
Анна 10 5 Человек 1.74698e+09
Автомобиль 250 300 Машина 1.74689e+09
Борис 120 -30 Человек 1.74689e+09
Берёза 50 60 Дерево 1.74637e+09
Волга 800 -600 Машина 1.74637e+09

too far: 

Музей 15 20 Здание 1.74698e+09
Анна 10 5 Человек 1.74698e+09
Автомобиль 250 300 Машина 1.74689e+09
Борис 120 -30 Человек 1.74689e+09
Берёза 50 60 Дерево 1.74637e+09
Волга 800 -600 Машина 1.74637e+09
Группа_1 2000 1500 Организация 1.7443e+09
Дом 7500 2000 Здание 1.7443e+09

